certifi==2017.7.27.1
chardet==3.0.4
Django==1.11.3
django-filter==1.0.4
django-filters==0.2.1
djangorestframework==3.6.3
httpie==0.9.9
idna==2.5
Pygments==2.2.0
pytz==2017.2
requests==2.18.2
urllib3==1.22
